package odk.task;

import odk.Worker;

/**
 * User: operehod
 * Date: 29.12.2015
 * Time: 11:23
 * <p>
 * Некая "задача" которую должен выполнить worker. Как правило, задача состоит из ряда обработок различных событий на одном или нескольких сокетах.
 */
public interface Task {

    /**
     * Когда worker достает задачу из board, он вызывает этот метод, чтобы
     * привязать себя к этой задаче. Метод вызывает один раз.
     *
     * @param worker - поток, который будет выполнять данную задачу
     */
    public void register(Worker worker);

}
